<!-- 
  –ü—Ä–∏–≤–µ—Ç –≤—Å–µ–º, –∫—Ç–æ –∑–∞–ª–µ–∑ —Å—é–¥–∞ –ø–æ–≥–ª–∞–∑–µ—Ç—å, —á—Ç–æ –∏ –∫–∞–∫ —Ç—É—Ç —É—Å—Ç—Ä–æ–µ–Ω–æ! –≠—Ç–æ —Å–∞–º–æ–ø–∏—Å–Ω—ã–π, –Ω–∞ –∫–æ–ª–µ–Ω–∫–µ, SPA-–∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä –¥–ª—è 
  –æ–ø–µ—Ä–∞—Ü–∏–æ–Ω–∏—Å—Ç–æ–≤. –ï—Å–ª–∏ –≤—ã –æ–ø—ã—Ç–Ω—ã–º –≥–ª–∞–∑–æ–º –≤–∏–¥–∏—Ç–µ –∫–∞–∫–æ–π-—Ç–æ –º–µ–≥–∞-–ø—Ä–æ—Å—á—ë—Ç, –ø–∏—à–∏—Ç–µ
  –ú—É—Å–æ—Ä–∞ —Ç—É—Ç –≤—ã—à–µ –∫—Ä—ã—à–∏, –Ω–æ –∫—É–¥–∞ –±–µ–∑ —ç—Ç–æ–≥–æ ?)
  ‚Äî Veles
-->

<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LetsExchange - Crypto Calculator</title>
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>üìä</text></svg>">
    <link rel="stylesheet" href="css/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="watermark">
        Veles Project
        <span id="lowPowerIndicator" style="margin-left: 8px; font-size: 1.2rem; color: #ffeb3b; display: none;"
            title="Potato Mode Active">‚ö°</span>
    </div>

    <!-- Left Sidebar - Help Panel -->
    <div class="help-panel hidden" id="helpPanel">
        <div class="help-header">
            <div style="display: flex; align-items: center; gap: 16px;">
                <h3>HELP / RULES</h3>
                <button class="btn-ghost-danger" onclick="resetTableToDefaults()">Default</button>
            </div>
            <!-- Hide button removed, floating control handles it -->
        </div>
        <div class="help-content">
            <table class="partners-table">
                <thead>
                    <tr>
                        <th class="text-left">Partner</th>
                        <th class="text-center">Float %</th>
                        <th class="text-center">Min amount, $</th>
                        <th class="text-left">Coins</th>
                        <th class="text-center">Details</th>
                        <th class="text-center">AutoRefund</th>
                        <th class="text-center">√ó</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="text-left" contenteditable="true">Ellipal</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">60</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">SwapZone</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Swapspace</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">stealthex.io</td>
                        <td class="text-center"><span class="badge badge-float-green" contenteditable="true">3%</span>
                        </td>
                        <td class="text-center" contenteditable="true">80</td>
                        <td class="text-left" contenteditable="true">–¢–æ–ª—å–∫–æ –¥–ª—è TAO</td>
                        <td class="text-center"><span class="icon-placeholder"></span></td>
                        <td class="text-center"><span class="badge badge-autorefund-no" contenteditable="true">No</span>
                        </td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">tr.energy</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">30</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Unitywallet</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address. </td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Edge</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">50</td>
                        <td class="text-left" contenteditable="true">–í—Å–µ, –∫—Ä–æ–º–µ btc/eth</td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address</td>
                        <td class="text-center"><span class="badge badge-autorefund-error" contenteditable="true">Any
                                "Error"</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Invity.io & Trezor</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ Refund address</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-left" contenteditable="true">Trustee Wallet</td>
                        <td class="text-center"><span class="badge badge-float-red" contenteditable="true">5%</span>
                        </td>
                        <td class="text-center" contenteditable="true">110</td>
                        <td class="text-left" contenteditable="true"></td>
                        <td class="text-center" contenteditable="true">–í–æ–∑–≤—Ä–∞—Ç –Ω–∞ –∏—Å—Ö–æ–¥–Ω—ã–π –∞–¥—Ä–µ—Å</td>
                        <td class="text-center"><span class="badge badge-autorefund-aml"
                                contenteditable="true">AML</span></td>
                        <td class="text-center"><button class="delete-row-btn" onclick="deleteTableRow(this)">√ó</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <button class="add-row-btn" onclick="addTableRow()">+ Add Row</button>
        </div>
    </div>

    <!-- Center Workspace -->
    <div class="workspace">
        <div class="center-group">
            <!-- Calculator Column -->
            <div class="calculator-column">
                <div id="centerGreetingContainer"></div>
                <h1 class="app-title"><span class="title-lets"><span class="brand-letter">L</span>ets</span><span
                        class="title-exchange">Exchange</span>
                </h1>

                <div class="header-controls hidden" id="headerControls">
                    <div class="header-left">
                        <button class="fee-btn" onclick="applyQuickFee(-0.1)">-0.1%</button>
                        <button class="fee-btn" onclick="applyQuickFee(0.1)">+0.1%</button>
                    </div>
                    <div class="header-right" style="position: relative; left: -20px;">
                        <button class="btn-delta-header" onclick="toggleDeltaMode()">Œî</button>
                    </div>
                </div>

                <div class="calculator">
                    <div class="display-container" id="displayContainer">
                        <div id="copyTooltip" class="copy-tooltip">Copied!</div>
                        <input type="text" id="display" placeholder="0" autocomplete="off">
                    </div>

                    <div class="buttons">
                        <button class="btn-red" onclick="clearDisplay()">AC</button>
                        <button class="btn-func" onclick="deleteLast()">DEL</button>
                        <button class="btn-func" onclick="inputSymbol('%')">%</button>
                        <button class="btn-operation" onclick="inputSymbol('/')">√∑</button>

                        <button onclick="inputSymbol('7')">7</button>
                        <button onclick="inputSymbol('8')">8</button>
                        <button onclick="inputSymbol('9')">9</button>
                        <button class="btn-operation" onclick="inputSymbol('*')">√ó</button>

                        <button onclick="inputSymbol('4')">4</button>
                        <button onclick="inputSymbol('5')">5</button>
                        <button onclick="inputSymbol('6')">6</button>
                        <button class="btn-operation" onclick="inputSymbol('-')">‚àí</button>

                        <button onclick="inputSymbol('1')">1</button>
                        <button onclick="inputSymbol('2')">2</button>
                        <button onclick="inputSymbol('3')">3</button>
                        <button class="btn-operation" onclick="inputSymbol('+')">+</button>

                        <button class="span-2" onclick="inputSymbol('0')">0</button>
                        <button onclick="inputSymbol('.')">.</button>
                        <button class="btn-equals" onclick="calculate()">=</button>
                    </div>
                </div>
            </div>

            <!-- History Panel -->
            <!-- History Area Container -->
            <div class="history-container">
                <!-- History Column Wrapper -->
                <div class="history-column">
                    <!-- Above History Greeting -->
                    <div id="historyAboveGreeting" class="history-above-greeting"></div>

                    <!-- History Panel -->
                    <div class="history-panel" id="historyPanel">
                        <div class="history-header">
                            <h3>HISTORY</h3>
                            <button onclick="clearHistory()">Clear All</button>
                        </div>
                        <div class="history-hint">Click on a row to edit formula</div>
                        <ul class="history-list" id="historyList"></ul>
                    </div>
                </div>

                <!-- BTC Widget (Hidden by default) -->
                <div class="btc-widget hidden" id="btcWidget">
                    <div class="btc-header">
                        <div style="display:flex; align-items:center; gap:8px;">
                            <span class="btc-icon">‚Çø</span>
                            <span class="btc-title">BTC Converter</span>
                        </div>
                        <div class="btc-controls">
                            <button class="icon-btn-small" onclick="refreshBtcPrice()" title="Refresh Price">
                                <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" stroke-width="2"
                                    fill="none">
                                    <path d="M23 4v6h-6"></path>
                                    <path d="M1 20v-6h6"></path>
                                    <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15">
                                    </path>
                                </svg>
                            </button>
                            <button class="icon-btn-small" onclick="toggleBtcLock()" id="btcLockBtn"
                                title="Lock Auto-Update">
                                <!-- Default: Open Lock (Auto-Update ON) -->
                                <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" stroke-width="2"
                                    fill="none">
                                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="btc-price-display" id="btcPriceDisplay">Loading...</div>

                    <div class="btc-input-group">
                        <label class="btc-input-label">Amount (BTC)</label>
                        <input type="text" id="btcInput" placeholder="0.00" autocomplete="off">
                    </div>

                    <div class="btc-input-group">
                        <label class="btc-input-label">Value (USDT)</label>
                        <input type="text" id="usdtInput" placeholder="0.00" autocomplete="off">
                    </div>
                    <div id="btcFooterGreeting" class="btc-footer-greeting" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Top Left Controls (Show Help/Settings) -->
    <div class="top-left-controls" id="floatingControls">
        <button class="nav-control-btn icon-btn" id="settingsToggle" onclick="toggleSettingsModal()">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19.14 12.94c.04-.3.06-.61.06-.94 0-.32-.02-.64-.07-.94l2.03-1.58c.18-.14.23-.41.12-.61l-1.92-3.32c-.12-.22-.37-.29-.59-.22l-2.39.96c-.5-.38-1.03-.7-1.62-.94l-.36-2.54c-.04-.24-.24-.41-.48-.41h-3.84c-.24 0-.43.17-.47.41l-.36 2.54c-.59.24-1.13.57-1.62.94l-2.39-.96c-.22-.08-.47 0-.59.22L3.16 8.87c-.12.21-.08.47.12.61l2.03 1.58c-.05.3-.09.63-.09.94s.02.64.07.94l-2.03 1.58c-.18.14-.23-.41-.12-.61l1.92 3.32c.12.22.37.29.59.22l2.39-.96c.5.38 1.03.7 1.62.94l.36 2.54c.05.24.24.41.48.41h3.84c.24 0 .44-.17.47-.41l.36-2.54c.59-.24 1.13-.56 1.62-.94l2.39.96c.22.08.47 0 .59-.22l1.92-3.32c.12-.22.07-.47-.12-.61l-2.01-1.58zM12 15.6c-1.98 0-3.6-1.62-3.6-3.6s1.62-3.6 3.6-3.6 3.6 1.62 3.6 3.6-1.62 3.6-3.6 3.6z" />
            </svg>
        </button>
        <button class="nav-control-btn" id="helpToggleFloat" onclick="toggleHelpPanel()">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z" />
            </svg>
            <span id="helpToggleText">Show Help</span>
        </button>
    </div>

    <!-- Settings Modal -->
    <div class="modal-overlay hidden" id="modalOverlay" onclick="toggleSettingsModal()"></div>
    <div class="settings-modal hidden" id="settingsModal">
        <div class="settings-header">
            <div class="settings-tabs">
                <span class="tab-item active" data-tab="general" onclick="switchSettingsTab('general')">General</span>
                <span class="tab-item" data-tab="visual" onclick="switchSettingsTab('visual')">Visual</span>
            </div>
            <button class="settings-close" onclick="toggleSettingsModal()">√ó</button>
        </div>

        <!-- General Tab Content -->
        <div class="settings-content" id="settings-general">
            <div class="settings-row">
                <span class="settings-label">Mac Button Style</span>
                <label class="switch">
                    <input type="checkbox" id="macButtonsToggle" onchange="toggleMacButtons(this)">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-row">
                <span class="settings-label">Auto-Copy on Click</span>
                <label class="switch">
                    <input type="checkbox" id="autoCopyToggle" onchange="toggleAutoCopy(this)">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-row">
                <span class="settings-label">Pro Features</span>
                <label class="switch">
                    <input type="checkbox" id="proFeaturesToggle" onchange="toggleProFeatures(this)">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-row">
                <span class="settings-label">Visual Effects ‚ú®</span>
                <select id="seasonSelect" class="settings-select" onchange="toggleVisualEffects(this)">
                    <option value="auto">Auto ü§ñ</option>
                    <option value="none">Off</option>
                    <option value="snow">Snow ‚ùÑÔ∏è</option>
                    <option value="hearts">Hearts üíñ</option>
                    <option value="sakura">Sakura üå∏</option>
                    <option value="party">Party ü•≥</option>
                </select>
            </div>
            <div class="settings-row">
                <span class="settings-label" style="padding-left: 10px; font-size: 0.9em; opacity: 0.8;">‚Ü≥ Show
                    Particles</span>
                <label class="switch">
                    <input type="checkbox" id="particlesToggle" onchange="toggleParticles(this)">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-row">
                <span class="settings-label">UI Sounds üîä</span>
                <label class="switch">
                    <input type="checkbox" id="soundToggle" onchange="toggleSound(this)">
                    <span class="slider"></span>
                </label>
            </div>
            <div class="settings-row" style="display: flex; justify-content: space-between; align-items: center;">
                <div style="display: flex; align-items: center; gap: 10px;">
                    <span style="font-size: 1.2rem;">Energy Saving ‚ö°</span>
                </div>
                <label class="switch">
                    <input type="checkbox" id="potatoModeToggle" onchange="togglePotatoMode(this)">
                    <span class="slider"></span>
                </label>
            </div>

            <div class="settings-row"
                style="margin-top: 16px; margin-bottom: 16px; display:flex; justify-content: space-between; gap: 10px;">
                <button class="ghost-btn" onclick="exportConfig()"
                    style="font-size: 0.9rem; padding: 10px; flex: 1;">Export
                    Config</button>
                <button class="ghost-btn" onclick="document.getElementById('importFile').click()"
                    style="font-size: 0.9rem; padding: 10px; color: var(--primary-accent); flex: 1;">Import
                    Config</button>
                <input type="file" id="importFile" accept=".json,.txt" style="display: none;"
                    onchange="importConfig(this)">
            </div>

            <div class="settings-row"
                style="justify-content: center; margin-bottom: 10px; border-top: 1px solid var(--border-color); padding-top: 16px;">
                <button class="ghost-btn" onclick="hardRefresh()"
                    style="color: var(--text-secondary); font-size: 0.85rem; display: flex; align-items: center; gap: 6px; opacity: 0.8;">
                    <svg viewBox="0 0 24 24" width="14" height="14" stroke="currentColor" stroke-width="2" fill="none">
                        <path d="M23 4v6h-6"></path>
                        <path d="M1 20v-6h6"></path>
                        <path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path>
                    </svg>
                    Reset Data & Update
                </button>
            </div>

            <!-- –¶–µ–Ω—Ç—Ä–∏—Ä–æ–≤–∞–Ω–Ω—ã–π –±–ª–æ–∫ –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ —Å —É–≤–µ–ª–∏—á–µ–Ω–Ω—ã–º –æ—Ç—Å—Ç—É–ø–æ–º -->
            <div class="settings-row" style="justify-content: center; margin-top: 30px; border: none; padding-top: 0;">
                <div class="settings-info" style="position: relative; left: auto; transform: none; bottom: auto;">
                    <div class="info-icon" aria-label="Info">i</div>

                    <div class="info-tooltip"
                        style="left: 50%; transform: translateX(-50%) translateY(0); bottom: 35px;">
                        <ul class="hotkey-list">
                            <li class="hotkey-item"><span>Clear</span> <span class="kbd">Esc</span></li>
                            <li class="hotkey-item"><span>Delta (Œî)</span> <span class="kbd">D</span></li>
                            <li class="hotkey-item"><span>Potato Mode</span> <span class="kbd">Y</span></li>
                            <li class="hotkey-item"><span>Pro Features</span> <span class="kbd">P</span></li>
                            <li class="hotkey-item"><span>Mac Style</span> <span class="kbd">M</span></li>
                            <li class="hotkey-item"><span>Help</span> <span class="kbd">H</span></li>
                            <li class="hotkey-item"><span>Settings</span> <span class="kbd">O</span></li>
                        </ul>

                        <div class="tooltip-footer"
                            style="margin-top:8px; font-size:0.7rem; color:#666; text-align:center; white-space: nowrap;">
                            Works in any keyboard layout
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Visual Tab Content -->
        <div class="settings-content hidden" id="settings-visual">
            <!-- Section 1: Identity -->
            <div class="settings-section">
                <h3 class="section-title">Identity</h3>
                <div class="settings-row">
                    <label class="settings-label">Your Name</label>
                    <input type="text" class="settings-input" id="userName" placeholder="Name">
                </div>
                <div class="settings-row">
                    <label class="settings-label">Greeting Prefix</label>
                    <div class="input-group-row">
                        <input type="text" class="settings-input" id="greetingPrefix" placeholder="e.g. Welcome,">
                        <button class="random-dice-btn" id="randomGreetingToggle" onclick="toggleRandomGreeting()"
                            title="Randomize Greeting">üé≤</button>
                    </div>
                </div>
                <div class="settings-row">
                    <label class="settings-label">Position</label>
                    <select id="greetingPosition" class="settings-select">
                        <option value="off">Off (Hidden)</option>
                        <option value="replace-logo">Replace Logo</option>
                        <option value="top-right">Top Right</option>
                        <option value="center">Center (Above Title)</option>
                        <option value="above-history">Above History</option>
                    </select>
                </div>
            </div>

            <!-- Section 2: Wallpaper -->
            <div class="settings-section">
                <h3 class="section-title">Wallpaper</h3>
                <div class="settings-row">
                    <label class="settings-label">Image URL</label>
                    <input type="text" class="settings-input" id="wallpaperUrl" placeholder="https://...">
                </div>
                <div class="settings-row">
                    <button class="btn-clear-wallpaper" onclick="clearWallpaper()">Clear Wallpaper</button>
                </div>
                <div class="settings-row">
                    <label class="settings-label">Wallpaper <span id="dimmingValue">50%</span></label>
                    <input type="range" class="settings-slider" id="dimmingSlider" min="0" max="100" value="50">
                </div>
            </div>
            <div class="settings-row">
                <label class="settings-label">Particle <span id="particleOpacityValue">70%</span></label>
                <input type="range" class="settings-slider" id="particleOpacitySlider" min="0" max="100" value="70">
            </div>
        </div>
    </div>

    <!-- –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è —á–∞—Å—Ç–∏—Ü –ù–ê–î –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–æ–º (30%) -->
    <div id="particleContainerFront"></div>

    <!-- –ö–æ–Ω—Ç–µ–π–Ω–µ—Ä –¥–ª—è —á–∞—Å—Ç–∏—Ü –ó–ê –∫–∞–ª—å–∫—É–ª—è—Ç–æ—Ä–æ–º (70%) -->
    <div id="particleContainerBack"></div>

    <!-- Background Layer for Custom Wallpaper -->
    <div id="bg-layer">
        <div class="overlay"></div>
    </div>

    <!-- User Greeting (Top Right) -->
    <div class="user-greeting" id="userGreeting" style="display: none;">
        Welcome, <span id="greetingName">User</span>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/calculator.js"></script>
    <script src="js/sound.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/btc.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/main.js"></script>



    <!-- Update Notification Modal -->
    <div class="settings-modal hidden" id="updateModal" style="z-index: 2000; width: 450px; text-align: center;">
        <div style="margin-bottom: 20px;">
            <h2 style="color: var(--primary-accent); margin: 0 0 10px 0;">–í–∏–∑—É–∞–ª—å–Ω–æ–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ 1.2.6 üöÄ</h2>
            <p style="color: #ccc; font-size: 0.95rem; line-height: 1.5;">
                –ì–ª–æ–±–∞–ª—å–Ω—ã–π —Ä–µ–¥–∏–∑–∞–π–Ω –∏ –Ω–æ–≤—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏!
            </p>
        </div>

        <!-- –ë–ª–æ–∫ —Å–ø–∏—Å–∫–∞ –∏–∑–º–µ–Ω–µ–Ω–∏–π -->
        <div
            style="text-align: left; background: rgba(0,0,0,0.2); padding: 15px; border-radius: 12px; margin-bottom: 20px; border: 1px solid var(--border-color);">
            <ul style="list-style: none; padding: 0; margin: 0; color: #bbb; font-size: 0.9rem; line-height: 1.8;">
                <li>üå∏ <b>–í–∏–∑—É–∞–ª:</b> –¢–µ–ø–µ—Ä—å –Ω–µ —Ç–æ–ª—å–∫–æ —Å–Ω–µ–≥! –î–æ–±–∞–≤–ª–µ–Ω—ã —ç—Ñ—Ñ–µ–∫—Ç—ã <b>Sakura, Hearts, Party</b>.</li>
                <li>üñº <b>–ö–∞—Å—Ç–æ–º–∏–∑–∞—Ü–∏—è:</b> –°—Ç–∞–≤—å –ª—é–±—ã–µ –æ–±–æ–∏ –ø–æ URL + –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ –∑–∞—Ç–µ–º–Ω–µ–Ω–∏—è.</li>
                <li>üë§ <b>Identity:</b> –£–∫–∞–∂–∏ –∏–º—è –∏ –Ω–∞—Å—Ç—Ä–æ–π —Ä–∞–Ω–¥–æ–º–Ω—ã–µ –ø—Ä–∏–≤–µ—Ç—Å—Ç–≤–∏—è/—Ñ—Ä–∞–∑—ã –≤ —Ä–∞–∑–Ω—ã—Ö —á–∞—Å—Ç—è—Ö —ç–∫—Ä–∞–Ω–∞.</li>
                <li>üèó <b>–ê—Ä—Ö–∏—Ç–µ–∫—Ç—É—Ä–∞:</b> –ö–æ–¥ —Ä–∞–∑–±–∏—Ç –Ω–∞ –º–æ–¥—É–ª–∏, –ø–æ–≤—ã—à–µ–Ω–∞ —Å—Ç–∞–±–∏–ª—å–Ω–æ—Å—Ç—å.</li>
                <li>üêõ <b>–§–∏–∫—Å—ã:</b> –ü–æ—á–∏–Ω–∏–ª –ø—Ä–æ–∑—Ä–∞—á–Ω–æ—Å—Ç—å, —Å–ª–æ–∏, –∞–Ω–∏–º–∞—Ü–∏–∏.</li>
                <li>‚ö†Ô∏è <b>–í–ê–ñ–ù–û:</b> –î–ª—è –∫–æ—Ä—Ä–µ–∫—Ç–Ω–æ–π —Ä–∞–±–æ—Ç—ã –≤—Å–µ—Ö —Ñ—É–Ω–∫—Ü–∏–π –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ:–∑–∞–π—Ç–∏ –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∏ –Ω–∞–∂–∞—Ç—å "Reset
                    Data & Update".</li>
            </ul>
        </div>

        <!-- –ú–µ—Å—Ç–æ –¥–ª—è YouTube –≤–∏–¥–µ–æ (—Ä–∞—Å–∫–æ–º–º–µ–Ω—Ç–∏—Ä—É–π –∏ –≤—Å—Ç–∞–≤—å ID –≤–∏–¥–µ–æ, –∫–æ–≥–¥–∞ –±—É–¥–µ—Ç –≥–æ—Ç–æ–≤–æ) -->

        <div
            style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; border-radius: 12px; margin-bottom: 20px; border: 1px solid var(--border-color);">
            <iframe style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </div>


        <button class="btn-operation" onclick="closeUpdateModal()"
            style="width: 100%; padding: 12px; font-size: 1rem; border-radius: 12px;">
            –ö—Ä—É—Ç–æ, –ø–æ–≥–Ω–∞–ª–∏!
        </button>
    </div>
</body>

</html> 


